server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true