spring.datasource.url=jdbc:mysql://localhost:3306/MS?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.application.name=produto-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

server.port=0