server.port=8083
spring.application.name=server-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka